newmtl Kiln1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Kiln2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Kiln2_diff.png
map_Kd Kiln2_diff.png
map_d Kiln2_diff.png

newmtl Kiln4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Kiln4_diff.png
map_Kd Kiln4_diff.png
map_d Kiln4_diff.png

newmtl Kiln8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Kiln8_diff.png
map_Kd Kiln8_diff.png
map_d Kiln8_diff.png

