newmtl Heatpipe1Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.147981 0.0268243 0.0268243 

d 1

Ns 0

newmtl Heatpipe2Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.147981 0.0268243 0.0268243 

d 1

Ns 0

map_Ka Heatpipe2_diff.png
map_Kd Heatpipe2_diff.png
map_d Heatpipe2_diff.png

newmtl Heatpipe6Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.147981 0.0268243 0.0268243 

d 1

Ns 0

map_Ka Heatpipe6_diff.png
map_Kd Heatpipe6_diff.png
map_d Heatpipe6_diff.png

