newmtl Engine1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Engine2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Engine2_diff.png
map_Kd Engine2_diff.png
map_d Engine2_diff.png

newmtl Engine3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Engine3_diff.png
map_Kd Engine3_diff.png
map_d Engine3_diff.png

newmtl Engine5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Engine5_diff.png
map_Kd Engine5_diff.png
map_d Engine5_diff.png

newmtl Engine6Mtl
Material Color
Ka 0.12753 0.12753 0.12753
Kd 0.12753 0.12753 0.12753
Ks 0.0505118 0.0505118 0.0505118 

d 1

Ns 0

map_Ka Engine6_diff.png
map_Kd Engine6_diff.png
map_d Engine6_diff.png

