newmtl Automaticlaser6Mtl
Material Color
Ka 0.121986 0.121986 0.121986
Kd 0.121986 0.121986 0.121986
Ks 0.0483159 0.0483159 0.0483159 

d 1

Ns 0

map_Ka Automaticlaser6_diff.png
map_Kd Automaticlaser6_diff.png
map_d Automaticlaser6_diff.png

newmtl Automaticlaser1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Automaticlaser2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Automaticlaser2_diff.png
map_Kd Automaticlaser2_diff.png
map_d Automaticlaser2_diff.png

newmtl Automaticlaser3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Automaticlaser3_diff.png
map_Kd Automaticlaser3_diff.png
map_d Automaticlaser3_diff.png

newmtl Automaticlaser5Mtl
Material Color
Ka 0.12753 0.12753 0.12753
Kd 0.12753 0.12753 0.12753
Ks 0.0505118 0.0505118 0.0505118 

d 1

Ns 0

map_Ka Automaticlaser5_diff.png
map_Kd Automaticlaser5_diff.png
map_d Automaticlaser5_diff.png

