newmtl Forge1Mtl
Material Color
Ka 0.0370285 0.0384727 0.0511221
Kd 0.0370285 0.0384727 0.0511221
Ks 0.0146662 0.0152382 0.0202483 

d 1

Ns 0

newmtl Forge2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Forge2_diff.png
map_Kd Forge2_diff.png
map_d Forge2_diff.png

newmtl Forge3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Forge3_diff.png
map_Kd Forge3_diff.png
map_d Forge3_diff.png

