newmtl Extractor6Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

map_Ka Extractor6_diff.png
map_Kd Extractor6_diff.png
map_d Extractor6_diff.png

newmtl Extractor1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Extractor2Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

map_Ka Extractor2_diff.png
map_Kd Extractor2_diff.png
map_d Extractor2_diff.png

newmtl Extractor4Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

map_Ka Extractor4_diff.png
map_Kd Extractor4_diff.png
map_d Extractor4_diff.png

newmtl Extractor8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Extractor8_diff.png
map_Kd Extractor8_diff.png
map_d Extractor8_diff.png

