newmtl Steamturbine1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Steamturbine5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Steamturbine5_diff.png
map_Kd Steamturbine5_diff.png
map_d Steamturbine5_diff.png

newmtl Steamturbine2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Steamturbine2_diff.png
map_Kd Steamturbine2_diff.png
map_d Steamturbine2_diff.png

newmtl Steamturbine3Mtl
Material Color
Ka 0.0802193 0.0802193 0.0802193
Kd 0.0802193 0.0802193 0.0802193
Ks 0.0317731 0.0317731 0.0317731 

d 1

Ns 0

map_Ka Steamturbine3_diff.png
map_Kd Steamturbine3_diff.png
map_d Steamturbine3_diff.png

newmtl Steamturbine7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Steamturbine7_diff.png
map_Kd Steamturbine7_diff.png
map_d Steamturbine7_diff.png

