newmtl Eyecasing1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 0.501961

Ns 0

map_Ka Eyecasing1_diff.png
map_Kd Eyecasing1_diff.png
map_d Eyecasing1_diff.png

map_Bump Eyecasing1_nmap.png

map_Ns Eyecasing1_spec.png

newmtl Retina1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Back1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

