newmtl Lightbridge1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

newmtl Lightbridge2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Lightbridge2_diff.png
map_Kd Lightbridge2_diff.png
map_d Lightbridge2_diff.png

newmtl Lightbridge3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Lightbridge3_diff.png
map_Kd Lightbridge3_diff.png
map_d Lightbridge3_diff.png

