newmtl Objectdetector2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Objectdetector2_diff.png
map_Kd Objectdetector2_diff.png
map_d Objectdetector2_diff.png

newmtl Objectdetector1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Objectdetector1_diff.png
map_Kd Objectdetector1_diff.png
map_d Objectdetector1_diff.png

map_Bump Objectdetector1_nmap.png

map_Ns Objectdetector1_spec.png

newmtl Objectdetector4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Objectdetector4_diff.png
map_Kd Objectdetector4_diff.png
map_d Objectdetector4_diff.png

