newmtl Spawnpoint1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Spawnpoint1_diff.png
map_Kd Spawnpoint1_diff.png
map_d Spawnpoint1_diff.png

map_Bump Spawnpoint1_nmap.png

map_Ns Spawnpoint1_spec.png

newmtl Spawnpoint2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Spawnpoint2_diff.png
map_Kd Spawnpoint2_diff.png
map_d Spawnpoint2_diff.png

