newmtl Motor7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.501961

Ns 255

map_Ka Motor7_diff.png
map_Kd Motor7_diff.png
map_d Motor7_diff.png

newmtl Motor3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.501961

Ns 255

map_Ka Motor3_diff.png
map_Kd Motor3_diff.png
map_d Motor3_diff.png

newmtl Motor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.501961

Ns 255

map_Ka Motor2_diff.png
map_Kd Motor2_diff.png
map_d Motor2_diff.png

newmtl Motor1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Motor1_diff.png
map_Kd Motor1_diff.png
map_d Motor1_diff.png

map_Bump Motor1_nmap.png

map_Ns Motor1_spec.png

newmtl Motor4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.501961

Ns 255

map_Ka Motor4_diff.png
map_Kd Motor4_diff.png
map_d Motor4_diff.png

