newmtl Explosive1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.373666 0.0113254 0.00516735 

d 1

Ns 255

map_Ka Explosive1_diff.png
map_Kd Explosive1_diff.png
map_d Explosive1_diff.png

map_Bump Explosive1_nmap.png

map_Ns Explosive1_spec.png

newmtl Explosive2Mtl
Material Color
Ka 0.373615 0.373615 0.373615
Kd 0.373615 0.373615 0.373615
Ks 0.249077 0.249077 0.249077 

d 1

Ns 255

map_Ka Explosive2_diff.png
map_Kd Explosive2_diff.png
map_d Explosive2_diff.png

