newmtl Electromagnet1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Electromagnet2Mtl
Material Color
Ka 0.529523 0.529523 0.529523
Kd 0.529523 0.529523 0.529523
Ks 0.209733 0.209733 0.209733 

d 1

Ns 0

map_Ka Electromagnet2_diff.png
map_Kd Electromagnet2_diff.png
map_d Electromagnet2_diff.png

newmtl Electromagnet3Mtl
Material Color
Ka 0.529523 0.529523 0.529523
Kd 0.529523 0.529523 0.529523
Ks 0.209733 0.209733 0.209733 

d 1

Ns 0

map_Ka Electromagnet3_diff.png
map_Kd Electromagnet3_diff.png
map_d Electromagnet3_diff.png

newmtl Electromagnet4Mtl
Material Color
Ka 0.529523 0.529523 0.529523
Kd 0.529523 0.529523 0.529523
Ks 0.209733 0.209733 0.209733 

d 1

Ns 0

map_Ka Electromagnet4_diff.png
map_Kd Electromagnet4_diff.png
map_d Electromagnet4_diff.png

