newmtl Scrapper1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Scrapper2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Scrapper2_diff.png
map_Kd Scrapper2_diff.png
map_d Scrapper2_diff.png

newmtl Scrapper3Mtl
Material Color
Ka 0.176774 0.176774 0.176774
Kd 0.176774 0.176774 0.176774
Ks 0.0700165 0.0700165 0.0700165 

d 1

Ns 0

map_Ka Scrapper3_diff.png
map_Kd Scrapper3_diff.png
map_d Scrapper3_diff.png

newmtl Scrapper8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Scrapper8_diff.png
map_Kd Scrapper8_diff.png
map_d Scrapper8_diff.png

