newmtl Solarscoop1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Solarscoop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Solarscoop2_diff.png
map_Kd Solarscoop2_diff.png
map_d Solarscoop2_diff.png

newmtl Solarscoop3Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

map_Ka Solarscoop3_diff.png
map_Kd Solarscoop3_diff.png
map_d Solarscoop3_diff.png

newmtl Solarscoop7Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

map_Ka Solarscoop7_diff.png
map_Kd Solarscoop7_diff.png
map_d Solarscoop7_diff.png

newmtl Solarscoop4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

map_Ka Solarscoop4_diff.png
map_Kd Solarscoop4_diff.png
map_d Solarscoop4_diff.png

