newmtl Hyperdrive1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Hyperdrive2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Hyperdrive2_diff.png
map_Kd Hyperdrive2_diff.png
map_d Hyperdrive2_diff.png

newmtl Hyperdrive4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Hyperdrive4_diff.png
map_Kd Hyperdrive4_diff.png
map_d Hyperdrive4_diff.png

newmtl Hyperdrive5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Hyperdrive5_diff.png
map_Kd Hyperdrive5_diff.png
map_d Hyperdrive5_diff.png

