newmtl Prosthetic1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Prosthetic1_diff.png
map_Kd Prosthetic1_diff.png
map_d Prosthetic1_diff.png

map_Bump Prosthetic1_nmap.png

map_Ns Prosthetic1_spec.png

newmtl Prosthetic2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Prosthetic2_diff.png
map_Kd Prosthetic2_diff.png
map_d Prosthetic2_diff.png

