newmtl Cannon1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Cannon1_diff.png
map_Kd Cannon1_diff.png
map_d Cannon1_diff.png

map_Bump Cannon1_nmap.png

map_Ns Cannon1_spec.png

newmtl Cannon2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cannon2_diff.png
map_Kd Cannon2_diff.png
map_d Cannon2_diff.png

newmtl Cannon3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Cannon3_diff.png
map_Kd Cannon3_diff.png
map_d Cannon3_diff.png

