newmtl Distancesensor1Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.396078 0.396078 

d 1

Ns 0

newmtl Distancesensor2Mtl
Material Color
Ka 0.547994 0.547994 0.547994
Kd 0.547994 0.547994 0.547994
Ks 0.217048 0.217048 0.217048 

d 1

Ns 0

map_Ka Distancesensor2_diff.png
map_Kd Distancesensor2_diff.png
map_d Distancesensor2_diff.png

newmtl Distancesensor7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Distancesensor7_diff.png
map_Kd Distancesensor7_diff.png
map_d Distancesensor7_diff.png

newmtl Distancesensor3Mtl
Material Color
Ka 0.547994 0.547994 0.547994
Kd 0.547994 0.547994 0.547994
Ks 0.217048 0.217048 0.217048 

d 1

Ns 0

map_Ka Distancesensor3_diff.png
map_Kd Distancesensor3_diff.png
map_d Distancesensor3_diff.png

