newmtl Scannerlaser1Mtl
Material Color
Ka 0.0134734 0.0126637 0.0134734
Kd 0.0134734 0.0126637 0.0134734
Ks 0.00084539 0.000794586 0.00084539 

d 1

Ns 0

newmtl Scannerhole1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Handle1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

